apiVersion: s4.sap.com/v1
kind: Kafka
metadata:
  name: {{ template "fullname" . }}-kafka
  finalizers:
    - finalizer.s4.sap.com
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ template "fullname" . }}-kafka
  topics: 
    - DocumentExtracted
    - ClaimRequestFinalized
    - ClaimRequestCreatedByUpload
    - TenantLcmServiceRegister
    - TenantFailTask
    - TenantCompleteTask
    - TenantEvent

